{
  "name": "חדשות בעברית",
  "short_name": "FunHebrew",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
